# CronBackgroundServices

./: .editorconfig  .gitignore  CronBackgroundServices.sln  README.md
.github/workflows/: CI.yml  PreRelease.yml  Release.yml
Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/CronBackgroundServices/: CronBackgroundService.cs  CronBackgroundServices.csproj  IRecurringAction.cs  Timing.cs
src/CronBackgroundServices/Hosting/: RecurringActionsBuilder.cs  ServiceCollectionExtensions.cs
