<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CronBackgroundServices/CronBackgroundServices.csproj" />
  </ItemGroup>
</Project>
