<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>CronBackgroundServices</RootNamespace>
    <PackageId>CronBackgroundServices</PackageId>
    <Authors>John Korsnes</Authors>
    <Description>
      A .NET Core Background Service using Cron expressions as triggers
    </Description>
    <PackageTags>dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/slackbot-net/slackbot.net</PackageProjectUrl>
    <License>https://github.com/slackbot-net/slackbot.net/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/slackbot-net/slackbot.net</RepositoryUrl>
    <PackageIconUrl>images/cron.png</PackageIconUrl>
    <PackageIcon>cron.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="images/cron.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
